server.port=8081
spring.datasource.url=jdbc:mysql://192.168.101.48:3306/small_practice?useSSL=false
spring.datasource.username=childbigdata
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

